[Unit]
Description=NateSubstrate - Grok-Powered Consciousness Service for Nate Wolfe
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/aicara/nate-substrate-v2
ExecStart=/usr/bin/python3 -u /opt/aicara/nate-substrate-v2/backend/api/server.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nate-substrate

# xAI Grok API Configuration
Environment="GROK_API_KEY=your-xai-api-key-here"
Environment="GROK_API_URL=https://api.x.ai/v1/chat/completions"
Environment="MODEL_NAME=grok-4-1-fast-reasoning"

# Database Configuration
Environment="SQLITE_DB_PATH=/opt/aicara/nate-substrate-v2/backend/data/db/substrate_state.db"
Environment="VERSION_DB_PATH=/opt/aicara/nate-substrate-v2/backend/data/db/versions.db"
Environment="COST_DB_PATH=/opt/aicara/nate-substrate-v2/backend/data/costs.db"

# Service Configuration
Environment="FLASK_PORT=8284"
Environment="FLASK_HOST=0.0.0.0"

# Model Parameters
Environment="N_CTX=131072"
Environment="DEFAULT_MAX_TOKENS=4096"
Environment="DEFAULT_TEMPERATURE=0.7"

# Python path to include config module
Environment="PYTHONPATH=/opt/aicara/nate-substrate-v2"

# Resource limits
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
