[Unit]
Description=Telegram Bot - Multimodal Interface for AI Substrate
After=network.target substrate.service
Wants=network.target
Requires=substrate.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/substrate
ExecStart=/usr/bin/python3 -u /opt/substrate/backend/telegram_bot.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-bot

# Telegram Bot Configuration
Environment="TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here"
Environment="TELEGRAM_SESSION_ID=telegram_session"
Environment="SUBSTRATE_API_URL=http://localhost:8284"

# xAI Grok API Configuration (inherited from substrate)
Environment="GROK_API_KEY=your-xai-api-key-here"
Environment="GROK_API_URL=https://api.x.ai/v1/chat/completions"
Environment="MODEL_NAME=grok-4-1-fast-reasoning"

# Python path to include config module
Environment="PYTHONPATH=/opt/substrate"

# Resource limits
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
